{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "micro:bit v2 (auto pyOCD task + attach) from Reset_Handler",
      "type": "cortex-debug",
      "request": "attach",
      "servertype": "external",
      "preLaunchTask": "pyOCD gdbserver (nrf52833, 3333/4444)",
      "cwd": "${workspaceFolder}",
      "executable": "${workspaceFolder}/build/led.elf",
      "gdbPath": "C:/arm/bin/arm-none-eabi-gdb.exe",
      "gdbTarget": "localhost:3333",
      "overrideLaunchCommands": [
        "target remote localhost:3333",
        "monitor reset halt",
        "tbreak Reset_Handler",
        "continue"
      ],
      "showDevDebugOutput": "raw"
    }
  ]
}
